<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="selftprovisioning.web.Main" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        
        <form id="form1" runat="server">
            <table cellpadding="" cellspacing="0" width="100%">
                <tr>
                    <td align="center">
                        <table cellpadding="" cellspacing="0" width="1000">
                            <tr>
                                <td>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
